{
    "python.autoComplete.extraPaths": [
        "/home/yhb/ros2_ws/install/my_robot_controller/lib/python3.6/site-packages",
        "/opt/ros/eloquent/lib/python3.6/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/yhb/ros2_ws/install/my_robot_controller/lib/python3.6/site-packages",
        "/opt/ros/eloquent/lib/python3.6/site-packages"
    ],
    "ros.distro": "eloquent"
}